# SpringCloudDemo

./: pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/roy/springcloud/configclient/: ConfigClientApplication.java
ConfigClient/src/main/java/com/roy/springcloud/configclient/controller/: ConfigController.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/roy/springcloud/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/shared/: config-client-dev.yml
Eureka/: pom.xml
Eureka/src/main/java/com/roy/springcloud/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
EurekaMonitor/: pom.xml
EurekaMonitor/src/main/java/com/roy/spirngcloud/monitor/: MonitorApplication.java
EurekaMonitor/src/main/resources/: application.yml
EurekaZuul/: pom.xml
EurekaZuul/src/main/java/com/roy/springcloud/eurekazuul/: EurekaZuulApplication.java
EurekaZuul/src/main/java/com/roy/springcloud/eurekazuul/config/: FilterConfiguration.java  MyConfig.java
EurekaZuul/src/main/java/com/roy/springcloud/eurekazuul/filter/: ErrorFilter.java  LoggerFilter.java  MyFilter.java
EurekaZuul/src/main/java/com/roy/springcloud/eurekazuul/hystrix/: MyFallbackProvider.java
EurekaZuul/src/main/resources/: application.yml  bootstrap.yml
EurekaZuul/src/main/resources/filter/pre/: PreFilter.groovy
Model/: pom.xml
Model/src/main/java/com/roy/springcloud/model/: ServiceApi.java  User.java
ServiceFeign/: pom.xml
ServiceFeign/src/main/java/com/roy/springcloud/servicefeign/: ServiceFeignApplication.java
ServiceFeign/src/main/java/com/roy/springcloud/servicefeign/config/: DisableHystrixConfig.java  FeignConfig.java
ServiceFeign/src/main/java/com/roy/springcloud/servicefeign/controller/: FeignController.java  HelloController.java
ServiceFeign/src/main/java/com/roy/springcloud/servicefeign/feignclient/: Client4ServiceRibbon.java  EurekaClientFeign.java  HelloService.java  HystrixError.java  RefactorService.java
ServiceFeign/src/main/java/com/roy/springcloud/servicefeign/service/: FeignService.java
ServiceFeign/src/main/resources/: application.yml
ServiceFeign2/: pom.xml
ServiceFeign2/src/main/java/com/roy/springcloud/servicefeign/: ServiceFeign2Application.java
ServiceFeign2/src/main/java/com/roy/springcloud/servicefeign/config/: FeignConfig.java
ServiceFeign2/src/main/java/com/roy/springcloud/servicefeign/controller/: HelloController.java
ServiceFeign2/src/main/java/com/roy/springcloud/servicefeign/feignclient/: FeignClient.java
ServiceFeign2/src/main/resources/: application.yml
ServiceOne/: pom.xml
ServiceOne/src/main/java/com/roy/springcloud/serviceone/: ServiceOneApplication.java
ServiceOne/src/main/java/com/roy/springcloud/serviceone/controller/: HelloController.java  RefactorController.java
ServiceOne/src/main/java/com/roy/springcloud/serviceone/test/: Apple.java  Fruit.java  LambdaTest.java  Orange.java  Util.java
ServiceOne/src/main/resources/: application.yml
ServiceRibbon/: pom.xml
ServiceRibbon/src/main/java/com/roy/springcloud/customConfig/: ServiceOneCustomConfig.java
ServiceRibbon/src/main/java/com/roy/springcloud/serviceribbon/: ServiceRibbonApplication.java
ServiceRibbon/src/main/java/com/roy/springcloud/serviceribbon/command/: StringGetCommand.java  StringPostCommand.java  UserCommand.java
ServiceRibbon/src/main/java/com/roy/springcloud/serviceribbon/config/: RibbonConfig.java  ServiceOneConfig.java
ServiceRibbon/src/main/java/com/roy/springcloud/serviceribbon/controller/: RibbonController.java
ServiceRibbon/src/main/java/com/roy/springcloud/serviceribbon/exception/: CustomException.java
ServiceRibbon/src/main/java/com/roy/springcloud/serviceribbon/service/: RibbonService.java
ServiceRibbon/src/main/resources/: application.yml
ServiceTwo/: pom.xml
ServiceTwo/src/main/java/com/roy/springcloud/serviceone/: ServiceTwoApplication.java
ServiceTwo/src/main/java/com/roy/springcloud/serviceone/config/: WebSecurityConfig.java
ServiceTwo/src/main/java/com/roy/springcloud/serviceone/controller/: HelloController.java
ServiceTwo/src/main/resources/: application.yml
StreamHello/: pom.xml
StreamHello/src/main/java/com/roy/springcloud/stream/: StreamHelloApplication.java
StreamHello/src/main/java/com/roy/springcloud/stream/rabbitmq/: SinkReceiver.java
StreamHello/src/main/resources/: application.yml
ZipkenServer/: pom.xml
ZipkenServer/src/main/java/com/roy/springcloud/zipkenserver/: ZipkenServerApplication.java
ZipkenServer/src/main/resources/: application.yml
